{
  "files": ["bin/*.js", "lib/**/*.js", "examples/*", "*.md", "lib/template/*.html", "lib/public/*.scss"],
  "ignore": ["**/*.min.js"],
  "readme": "MAIN.md",
  "name": "Indoc",
  "output": "docs",
  "version": "package.json",
  "owners": "ZLSA Design"
}
